<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Base (útil en debug): permite cleartext -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Dominios explícitos usados en local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://99029a63e8a5.ngrok-free.app</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>
